# data-structures-and-algorithms

./: README.md
Challenges/BinaryTreeHeight/: README.md
Challenges/BinaryTreeHeight/BinaryHeightTest/: BinaryHeightTest.csproj  UnitTest1.cs
Challenges/BinaryTreeHeight/BinaryTreeHeightApp/: BinaryTreeHeightApp.csproj  BinaryTreeHeightApp.sln  Program.cs
Challenges/IsAncestor/: README.md
Challenges/IsAncestor/IsAncestorApp/: IsAncestorApp.sln
Challenges/IsAncestor/IsAncestorApp/IsAncestorApp/: IsAncestorApp.csproj  Program.cs
Challenges/IsAncestor/IsAncestorApp/IsAncestorTest/: IsAncestorTest.csproj  UnitTest1.cs
Challenges/IsAncestor/IsAncestorApp/IsAncestoryApp/: UnitTest1.cs
Challenges/MultiBracketValidation/MultiBracketValidationApp/: MultiBracketValidationApp.sln  README.md
Challenges/MultiBracketValidation/MultiBracketValidationApp/MultiBracketValidationApp/: MultiBracketValidationApp.csproj  Program.cs
Challenges/MultiBracketValidation/MultiBracketValidationApp/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/array_binary_search/: README.md
Challenges/array_binary_search/BinarySearchApp/: BinarySearchApp.sln
Challenges/array_binary_search/BinarySearchApp/BinarySearchApp/: Program.cs
Challenges/array_binary_search/BinarySearchApp/BinarySearchTest/: BinarySearchTest.csproj  UnitTest1.cs
Challenges/array_shift/: README.md
Challenges/array_shift/arrayShiftApp/: arrayShiftApp.sln
Challenges/array_shift/arrayShiftApp/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/array_shift/arrayShiftApp/arrayShiftApp/: Program.cs
Challenges/breadth-first-traversal/BreadthFirstApp/: BreadthFirstApp.sln  README.md
Challenges/breadth-first-traversal/BreadthFirstApp/BreadthFirstApp/: BreadthFirstApp.csproj  Program.cs
Challenges/fibonacci_sequence/fibonacci_sequence/: README.md  fibonacci_sequence.sln
Challenges/fibonacci_sequence/fibonacci_sequence/fibonacci_sequence/: Program.cs
Challenges/fibonacci_sequence/fibonacci_sequence/fibonacci_sequence_Test/: UnitTest1.cs  fibonacci_sequence_Test.csproj
Challenges/fifo_animal_shelter/fifo_animal_shelter/: README.md  fifo_animal_shelter.sln
Challenges/fifo_animal_shelter/fifo_animal_shelter/FifoTests/: UnitTest1.cs
Challenges/find-maximum-value-binary-tree/FindMaxApp/: FindMaxApp.sln  README.md
Challenges/fizz_buzz_tree/FizzBuzzTree/: FizzBuzzTree.sln  README.md
Challenges/fizz_buzz_tree/FizzBuzzTree/FizzBuzzTree/: Program.cs
Challenges/insertion_sort/InsertionSortApp/: InsertionSortApp.sln  README.md
Challenges/left_join/: README.md
Challenges/left_join/LeftJoinApp/: LeftJoinApp.sln
Challenges/left_join/LeftJoinApp/LeftJoinApp/: LeftJoinApp.csproj  Program.cs
Challenges/linklist_duplicates/: README.md
Challenges/linklist_duplicates/LLRemoveDuplicatesApp/: LLRemoveDuplicatesApp.sln
Challenges/ll_kth_from_end/LLKthFromEndApp/: LLKthFromEndApp.sln  README.md
Challenges/ll_merge/ll_merge/: README.md  ll_merge.sln
Challenges/queue_with_stacks/queue_with_stacks/: README.md  queue_with_stacks.sln
Challenges/repeated_word/: README.md
Challenges/repeated_word/RepeatedWordApp/: RepeatedWordApp.sln
Challenges/tree_intersection/: README.md
Challenges/tree_intersection/TreeIntersectionApp/: TreeIntersectionApp.sln
Challenges/unqiue_characters/: README.md
Challenges/unqiue_characters/UniqueCharacterApp/: UniqueCharacterApp.sln
Challenges/unqiue_characters/UniqueCharacterApp/UniqueCharacterApp/: Program.cs  UniqueCharacterApp.csproj
Data-Structures/graphs/: README.md
Data-Structures/graphs/graphsApp/: graphsApp.sln
Data-Structures/hashtables/hashtablesApp/: README.md  hashtablesApp.sln
Data-Structures/linked_list/: README.md
Data-Structures/linked_list/LinkedList/: LinkedList.sln
Data-Structures/linked_list/LinkedLists/: LinkedLists.sln
Data-Structures/stacks_and_queues/: README.md
Data-Structures/stacks_and_queues/StacksAndQueues/: StacksAndQueues.sln
Data-Structures/trees/: README.md
Data-Structures/trees/Tree/: Tree.sln
(+59 files in other folders)
