<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryTreeHeightApp\BinaryTreeHeightApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StacksAndQueues">
      <HintPath>..\..\..\Data-Structures\stacks_and_queues\StacksAndQueues\StacksAndQueues\bin\Debug\netcoreapp2.2\StacksAndQueues.dll</HintPath>
    </Reference>
    <Reference Include="Tree">
      <HintPath>..\..\..\Data-Structures\trees\Tree\Tree\bin\Debug\netcoreapp2.2\Tree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
