<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LinkedList">
      <HintPath>..\..\..\Data-Structures\linked_list\LinkedList\LinkedList\bin\Debug\netcoreapp2.2\LinkedList.dll</HintPath>
    </Reference>
    <Reference Include="Tree">
      <HintPath>..\..\..\Data-Structures\trees\Tree\Tree\bin\Debug\netcoreapp2.2\Tree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
