<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StacksAndQueues">
      <HintPath>..\..\..\..\Data-Structures\stacks_and_queues\StacksAndQueues\StacksAndQueues\bin\Debug\netcoreapp2.2\StacksAndQueues.dll</HintPath>
    </Reference>
    <Reference Include="Tree">
      <HintPath>..\..\..\..\Data-Structures\trees\Tree\Tree\bin\Debug\netcoreapp2.2\Tree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
