<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="hashtablesApp">
      <HintPath>..\..\..\..\Data-Structures\hashtables\hashtablesApp\hashtablesApp\bin\Debug\netcoreapp2.2\hashtablesApp.dll</HintPath>
    </Reference>
    <Reference Include="StacksAndQueues">
      <HintPath>..\..\..\..\Data-Structures\stacks_and_queues\StacksAndQueues\StacksAndQueues\bin\Debug\netcoreapp2.2\StacksAndQueues.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
